const language = {
  details: {
    sections: {
      languages: 'Línguas de interface'
    }
  },
  entity: {
    language: 'Língua',
    languageValues: {
      de: 'Alemão',
      'en-US': 'Inglês (EUA)',
      'en-GB': 'Inglês (GB)',
      'en-AU': 'Inglês (Austrália)',
      fi: 'Finlandês',
      fr: 'Francês',
      hu: 'Húngaro',
      'el-GR': 'Grego',
      it: 'Italiano',
      pl: 'Polaco',
      pt: 'Português',
      ru: 'Russo',
      'zh-TW': 'Chinês (Tradicional) (parcialmente)',
      'zh-CN': 'Chinês (Simplificado) (parcialmente)'
    }
  },
  de: 'Alemão',
  'en-US': 'Inglês (EUA)',
  'en-GB': 'Inglês (GB)',
  'en-AU': 'Inglês (Austrália)',
  fi: 'Finlandês',
  fr: 'Francês',
  hu: 'Húngaro',
  it: 'Italiano',
  pl: 'Polaco',
  pt: 'Russo',
  ru: 'Russian',
  'zh-TW': 'Chinês (Tradicional) (parcialmente)',
  'zh-CN': 'Chinês (Simplificado) (parcialmente)',
  A: 'Árabe',
  ABK: 'Abkhaz',
  AU: 'Abua',
  AC: 'Acholi',
  AD: 'Adyghe',
  AF: 'Afrikaans',
  AGC: 'Aguacatec',
  AGR: 'Aguaruna',
  AKA: 'Akha',
  AL: 'Albanês',
  ALT: 'Altai',
  AM: 'Amárico',
  AI: 'Amis',
  AMZ: 'Amuzgo',
  R: 'Arménio',
  REA: 'Arménio',
  AE: 'Assamês',
  IE: 'Ateso',
  AV: 'Avar',
  AP: 'Aymara',
  AJ: 'Azerbaijani',
  AY: 'Bahasa Malaysia (Malaysian)',
  BLN: 'Balinês',
  AR: 'Bambara',
  BM: 'Bamileke',
  AO: 'Baoule',
  BH: 'Bari',
  BB: 'Bariba',
  BAK: 'Bashkir',
  BQ: 'Basco',
  BS: 'Bassa',
  BEA: 'Beás',
  BEL: 'Belorusso',
  EN: 'Bena',
  BE: 'Bengali',
  ET: 'Bété',
  BTS: 'Betsimisaraka',
  IK: 'Biak',
  BI: 'Bicol',
  LM: 'Bislama',
  BLF: 'Blackfoot',
  BO: 'Boulou',
  BSN: 'Bósnio',
  BRI: 'Bribri',
  BK: 'Bukidnon',
  BL: 'Bulgarian',
  BY: 'Buryat',
  CB: 'Cambodian (Khmer)',
  CRB: 'Carib',
  AN: 'Catalan',
  CV: 'Cebuano',
  CC: 'Chabacano',
  CM: 'Chamorro',
  CHT: 'Chatino',
  HE: 'Chechen',
  CS: 'Czech',
  CN: 'Chichewa',
  CMC: 'Chichimec',
  CNT: 'Chinantec',
  CH: 'Chinese',
  CHS: 'Chinese (Simplified)',
  CG: 'Chitonga',
  TB: 'Chitumbuka',
  CHO: 'Chocho',
  CK: 'Chokwe',
  CHL: 'Chol',
  CO: 'Chuabo',
  CHJ: 'Chuj',
  TE: 'Chuukese (Trukese)',
  CU: 'Chuvash',
  CW: 'Cibemba',
  NM: 'Cinamwanga',
  CCM: 'Cochimi',
  CCP: 'Cocopa',
  CMG: 'Comorian',
  COR: 'Cora',
  OCS: 'Cree Omushkego',
  CYS: 'Cree Plains',
  WCS: 'Cree Woods',
  CTR: 'Crimean Tatar',
  C: 'Croata',
  CCT: 'Cuicatec',
  B: 'Checo',
  DG: 'Dangme',
  D: 'Dinamarquês',
  DRG: 'Dargwa',
  DAR: 'Dari',
  DK: 'Dayak',
  MD: 'Dibabawon',
  DGR: 'Digor',
  DI: 'Dinka',
  DO: 'Diola',
  DA: 'Douala',
  KAD: 'Dusun',
  O: 'Holandês',
  DZ: 'Dzongkha',
  ED: 'Edo',
  EF: 'Efik',
  EA: 'Enga',
  E: 'Inglês',
  EDF: 'Inglês edição para os surdos',
  EZ: 'Erzya',
  ST: 'Estónio',
  EW: 'Ewe',
  FR: 'Faeroês',
  FLM: 'Falam Chin',
  FA: 'Fante',
  FN: 'Fijian',
  FI: 'Finlandês',
  FO: 'Fon',
  FF: 'Frafra',
  F: 'Francês',
  FS: 'Frisian',
  FD: 'Fulfulde',
  FT: 'Futunian',
  GA: 'Ga',
  GZ: 'Gagauz',
  GRF: 'Garifuna',
  GBA: 'Gbaya',
  GE: 'Georgiano',
  X: 'Alemão',
  DGS: 'Língua gestual alemã',
  GY: 'Giryama',
  GN: 'Gokana',
  GO: 'Gouro',
  G: 'Greek',
  GL: 'Gronelandês',
  GJ: 'Guajiro',
  GI: 'Guarani',
  GRJ: 'Guarijío',
  GU: 'Gujarati',
  EG: 'Gun',
  UN: 'Guna',
  GR: 'Guragigna',
  CR: 'Haitian Creole',
  HT: 'Haitiano',
  HK: 'Hakha Chin',
  HA: 'Hausa',
  HW: 'Havaiano',
  HY: 'Haya',
  Q: 'Hebraico',
  HR: 'Herero',
  HV: 'Hiligaynon',
  HI: 'Hindi',
  MO: 'Hiri Motu',
  HM: 'Hmong',
  HO: 'Houailou',
  HST: 'Huastec',
  HUV: 'Huave',
  HCH: 'Huichol',
  HU: 'Hula',
  H: 'Húngaro',
  IA: 'Iban',
  IG: 'Ibanag',
  IBI: 'Ibinda',
  IC: 'Islandês',
  ID: 'Idoma',
  IF: 'Ifugano',
  AA: 'Igala',
  IB: 'Igbo',
  IGE: 'Igede',
  IJ: 'Ijaw',
  IL: 'Iloko',
  IN: 'Indonésio',
  ING: 'Ingush',
  IU: 'Inuktitut',
  GC: 'Irlandês',
  IR: 'Iroquois',
  IH: 'Ishan',
  IS: 'Isoko',
  I: 'Italiano',
  IT: 'Itsekiri',
  IV: 'Ivatan',
  IXC: 'Ixcatec',
  IXL: 'Ixil',
  JCL: 'Jacaltec',
  J: 'Japonês',
  JA: 'Javanês',
  JL: 'Jula',
  KBR: 'Kabardin-Cherkess',
  KEA: 'Kabuverdianu',
  KBY: 'Kabyle',
  AH: 'Kachin',
  KL: 'Kalanga',
  KJ: 'Kalenjin',
  KLK: 'Kalmyk',
  KAM: 'Kambata',
  KAI: 'Kamia',
  KAN: 'Kanjobal',
  KA: 'Kannada',
  BAL: 'Karachy-Balkar',
  KYH: 'Kayah',
  KEK: 'Kayan',
  AZ: 'Kazakh',
  GK: 'Kekchi',
  KE: 'Kerema',
  KHK: 'Khakass',
  OG: 'Khana',
  KS: 'Khasi',
  NA: 'Khoekhoegowab (Nama)',
  KKP: 'Kickapoo',
  KB: 'Kikamba',
  KD: 'Kikaonde',
  KIK: 'Kiko',
  KG: 'Kikongo',
  KQ: 'Kikuyu',
  KLW: 'Kiliwa',
  KU: 'Kiluba',
  KIM: 'Kimbundu',
  KIN: 'Kinande',
  YW: 'Kinyarwanda',
  IP: 'Kipare',
  KIP: 'Kipende',
  KZ: 'Kirghiz',
  GB: 'Kiribati (Gilbertese)',
  RU: 'Kirundi',
  KI: 'Kisi',
  KSN: 'Kisonge',
  KIT: 'Kituba',
  KV: 'Kiwai',
  KM: 'Komi',
  KMP: 'Komi-Permiak',
  KT: 'Konkani',
  KO: 'Coreano',
  OS: 'Kosraean',
  KP: 'Kpelle',
  KRI: 'Krio',
  RI: 'Kriol',
  KUA: 'Kuanua',
  KUK: 'Kuki',
  KMK: 'Kumyk',
  RD: 'Kurdish Kurmanji',
  RDC: 'Kurdish Kurmanji (Cyrillic)',
  RDA: 'Kurdish Sorani',
  KUR: 'Kuria',
  KH: 'Kwale',
  WG: 'Kwangali',
  KY: 'Kwanyama',
  KW: 'Kwara\'ae',
  LCN: 'Lacandon',
  LAD: 'Ladin',
  LAH: 'Lahu',
  LAK: 'Lak',
  AB: 'Lamba',
  LN: 'Lango',
  LA: 'Laotian',
  LP: 'Lappish',
  LR: 'Lari',
  LT: 'Letão',
  LL: 'Lele',
  LJ: 'Lenje',
  LZ: 'Lezgian',
  LHK: 'Lhukonzo',
  LF: 'Lifu',
  LI: 'Lingala',
  LIN: 'Lingombe',
  LIS: 'Lisu',
  L: 'Lituano',
  LOM: 'Lomongo',
  LE: 'Lomwe',
  OM: 'Lorma',
  LVA: 'Lovári',
  LC: 'Luchazi',
  LU: 'Luganda',
  LG: 'Lugbara',
  LY: 'Luhya',
  LB: 'Luhya-Bunyore',
  LD: 'Lunda',
  LO: 'Luo (Dholuo)',
  LV: 'Luvale',
  LX: 'Luxemburguês',
  MS: 'Maasai',
  MC: 'Macedónio',
  MAC: 'Macua',
  MDI: 'Madi',
  MU: 'Maguindanao',
  OR: 'Mahorian',
  MG: 'Malagasy',
  ML: 'Malay',
  MY: 'Malayalam',
  MT: 'Maltês',
  MZ: 'Mam',
  MI: 'Manipuri',
  MN: 'Mansaka',
  MA: 'Maori',
  MAA: 'Mara',
  OL: 'Maragoli',
  MW: 'Maranaw',
  MR: 'Marathi',
  MRB: 'Marba',
  RE: 'Mare',
  MAR: 'Mari',
  MQ: 'Marquesian',
  MH: 'Marshallese',
  MB: 'Masbateno',
  MSH: 'Mashi',
  MTL: 'Matlatzinca',
  CE: 'Mauritian Creole',
  MAY: 'Maya',
  MYG: 'Mayangna',
  MYO: 'Mayo',
  MZH: 'Mazahua',
  MAZ: 'Mazatec',
  MBK: 'Mbukushu',
  DU: 'Medumba',
  ME: 'Mende',
  MWI: 'Mentawai',
  UU: 'Meru',
  MIS: 'Miskito',
  MX: 'Mixe',
  MXG: 'Mixtec',
  LS: 'Mizo',
  MOK: 'Moksha',
  MON: 'Mon',
  KHA: 'Mongolian',
  ON: 'Montagnais',
  MM: 'Moore',
  MOR: 'Moru',
  MTZ: 'Motozintlec',
  MTU: 'Motu',
  OU: 'Moundang',
  MOU: 'Moussey',
  BU: 'Myanmar (Burmese)',
  NAG: 'Naga',
  NHC: 'Nahuatl',
  NB: 'Nambya',
  NNG: 'Nangjiere',
  NR: 'Nauruan',
  NV: 'Navajo',
  NDA: 'Ndau',
  NBL: 'Ndebele',
  OD: 'Ndonga',
  NE: 'Nembe',
  NP: 'Nepalês',
  NW: 'Newari',
  NG: 'Ngambaye',
  NGL: 'Ngangela',
  NGK: 'Ngbaka',
  NI: 'Nias',
  NC: 'Nicobarese',
  NN: 'Niuean',
  N: 'Norueguês',
  NO: 'Norueguês',
  UE: 'Nuer',
  NU: 'Nupe',
  KK: 'Nyakyusa',
  YM: 'Nyamwezi',
  NK: 'Nyaneka',
  NY: 'Nyiha',
  NZ: 'Nzema',
  OCL: 'Ocuiltec',
  OKP: 'Okpe',
  OI: 'Oriya',
  OA: 'Oromo',
  OK: 'Oshikuambi',
  OSS: 'Ossetian',
  OT: 'Otetela',
  OTM: 'Otomi',
  OV: 'Ovambo',
  PAI: 'Paipai',
  PU: 'Palauan',
  PAM: 'Pame',
  PM: 'Pampango',
  PN: 'Pangasinan',
  PPG: 'Papago',
  PA: 'Papiamento',
  PH: 'Pashto',
  PT: 'Paumotu',
  PR: 'Persian',
  PIM: 'Pima',
  PTJ: 'Pitjantjatjara',
  POK: 'Pokot',
  P: 'Polish',
  PP: 'Ponapean',
  PPO: 'Popoloca',
  T: 'Português',
  TCR: 'Português criolo',
  PL: 'Pular',
  PJ: 'Punjabi',
  QU: 'Quechua',
  QC: 'Quiche',
  RPN: 'Rapa Nui',
  RA: 'Rarotongan',
  RWG: 'Rawang',
  RCR: 'Réunion Creol',
  M: 'Romanian',
  RH: 'Romansh',
  RM: 'Romany',
  RMC: 'Romany (Macedonia) Cyrillic',
  RN: 'Ronga',
  RO: 'Rotuman',
  RV: 'Roviana',
  RR: 'Runyankore',
  U: 'Russo',
  RT: 'Rutoro',
  LUC: 'Saint Lucian Creol',
  SKL: 'Sakalava',
  PS: 'Samal',
  SA: 'Samar-Leyte',
  ZA: 'Sambal',
  LH: 'Samia (Luhya-Samia)',
  SM: 'Samoan',
  SG: 'Sango',
  SRM: 'Saramaccan',
  GCS: 'Scottish Gaelic',
  SEN: 'Sena',
  SNG: 'Senthang Chin',
  SE: 'Sepedi',
  SB: 'Serbian',
  ER: 'Serer',
  SER: 'Seri',
  SU: 'Sesotho',
  SC: 'Seychelles Creole',
  SHA: 'Shan',
  SL: 'Shilluk',
  CA: 'Shona',
  SHU: 'Shuar',
  DM: 'Sidama',
  SK: 'Silozi',
  ND: 'Sindhi',
  SN: 'Sinhala (Sinhalese)',
  V: 'Slovak',
  SV: 'Slovenian',
  SP: 'Solomon Islands Pidgin',
  SO: 'Somali',
  SNK: 'Soninke',
  S: 'Spanish',
  SR: 'Sranantongo',
  UK: 'Sukuma',
  SD: 'Sundanese',
  SW: 'Swahili',
  SWI: 'Swati',
  Z: 'Sueco',
  XSW: 'Suíço-alemão',
  TBN: 'Tabasaran',
  TG: 'Tagalog',
  TH: 'Tahitian',
  AT: 'Taita',
  TJ: 'Tajiki',
  TL: 'Tamil',
  TNK: 'Tankarana',
  TRH: 'Tarahumara',
  TRS: 'Tarascan',
  TAT: 'Tatar',
  TA: 'Tausug',
  TEC: 'Teco',
  TU: 'Telugu',
  TP: 'Tepehua',
  TPN: 'Tepehuan',
  TTP: 'Tetum Praça',
  SI: 'Thai',
  TT: 'Thangul',
  TBT: 'Tibetan',
  CI: 'Tiddim Chin',
  TI: 'Tigrinya',
  TV: 'Tiv',
  TLN: 'Tlapanec',
  OB: 'Toabaite',
  TR: 'Toaripi',
  TOB: 'Toba',
  TJO: 'Tojolabal',
  MP: 'Tok Pisin',
  OE: 'Tokelauan',
  TO: 'Tongan',
  TOR: 'Toraja',
  TSC: 'Torres Strait Creole',
  TOT: 'Totonac',
  TQ: 'Trique',
  SH: 'Tshiluba',
  TS: 'Tsonga',
  TN: 'Tswana',
  TRN: 'Turkana',
  TK: 'Turco',
  TM: 'Turkmen',
  VL: 'Tuvaluan',
  VI: 'Tuvinian',
  TW: 'Twi',
  TZE: 'Tzeltal',
  TZO: 'Tzotzil',
  TZU: 'Tzutujil',
  UM: 'Udmurt',
  UG: 'Uighur',
  K: 'Ukrainian',
  UB: 'Umbundu',
  UD: 'Urdu',
  UR: 'Urhobo',
  DR: 'Uruund',
  UZ: 'Uzbek',
  VE: 'Venda',
  VZ: 'Vezo',
  VT: 'Vietnamita',
  WAM: 'Wa',
  WA: 'Wallisian',
  LW: 'Wanga',
  WY: 'Wayuunaiki',
  W: 'Galês',
  WL: 'Wolaita',
  WO: 'Wolof',
  XV: 'Xavante',
  XO: 'Xhosa',
  AW: 'Xitshwa',
  YK: 'Yakutsk',
  YA: 'Yao',
  YP: 'Yapese',
  YQ: 'Yaqui',
  YG: 'Yergam',
  YR: 'Yoruba',
  ZN: 'Zande',
  ZR: 'Zarma',
  ZQ: 'Zoque',
  ZO: 'Zotung',
  ZU: 'Zulu',
  OTHER: 'Outros'
}

export default language
