const language = {
  details: {
    sections: {
      languages: 'Interface Languages'
    }
  },
  entity: {
    language: 'Language',
    languageValues: {
      de: 'German',
      en: 'English',
      'en-AU': 'English (Australia)',
      fi: 'Finnish',
      fr: 'French',
      hu: 'Hungarian',
      it: 'Italian',
      pl: 'Polish',
      pt: 'Portuguese',
      ru: 'Russian',
      'zh-TW': 'Chinese (Traditional) (partially)',
      'zh-CN': 'Chinese (Simplified) (partially)'
    }
  },
  de: 'German',
  en: 'English',
  'en-AU': 'English (Australia)',
  fi: 'Finnish',
  fr: 'French',
  hu: 'Hungarian',
  it: 'Italian',
  pl: 'Polish',
  pt: 'Portuguese',
  ru: 'Russian',
  'zh-TW': 'Chinese (Traditional) (partially)',
  'zh-CN': 'Chinese (Simplified) (partially)',
  A: 'Arabic',
  AL: 'Albanian',
  AR: 'Bambara',
  AM: 'Amharic',
  B: 'Czech',
  BEL: 'Belorussian',
  BL: 'Bulgarian',
  BSN: 'Bosnian',
  BU: 'Myanmar / Burmese',
  C: 'Croatian',
  CB: 'Cambodian',
  CH: 'Chinese Mandarin (Traditional)',
  CHS: 'Chinese Mandarin (Simplified)',
  CS: 'Czech',
  CV: 'Cebuano',
  DA: 'Danish',
  DAR: 'Dari',
  DGS: 'German Sign Language',
  E: 'English',
  ED: 'Edo',
  EDF: 'English edition for the Deaf',
  EW: 'Ewe',
  F: 'French',
  FI: 'Finnish',
  G: 'Greek',
  GE: 'Georgian',
  H: 'Hungarian',
  HI: 'Hindi',
  HT: 'Haitian Creole',
  HV: 'Hiligaynon',
  I: 'Italian',
  IB: 'Igbo',
  IL: 'Iloko',
  IN: 'Indonesian',
  J: 'Japanese',
  K: 'Ukrainian',
  KEA: 'Kabuverdianu',
  KO: 'Korean',
  KRI: 'Krio',
  L: 'Lithuanian',
  LT: 'Latvian',
  LV: 'Latvian',
  LX: 'Luxembourgish',
  M: 'Romanian',
  MC: 'Macedonian',
  NO: 'Norwegian',
  O: 'Dutch',
  OA: 'Oromo',
  P: 'Polish',
  PH: 'Pashto',
  PJ: 'Punjabi',
  PL: 'Pulaar',
  PR: 'Persian',
  RD: 'Kurdish Kurmanji',
  RDA: 'Kurdish Sorani',
  RDC: 'Kurdish Kurmanji (Cyrillic)',
  REA: 'Armenian',
  RM: 'Romany (Macedonia)',
  RMC: 'Romany (Macedonia) Cyrillic',
  RU: 'Kirundi',
  S: 'Spanish',
  SB: 'Serbian',
  SI: 'Thai',
  SO: 'Somali',
  ST: 'Estonian',
  SV: 'Slovenian',
  T: 'Portuguese',
  TG: 'Tagalog',
  TI: 'Tigrinya',
  TK: 'Turkish',
  TL: 'Tamil',
  TW: 'Twi',
  U: 'Russian',
  UD: 'Urdu',
  V: 'Slovak',
  VT: 'Vietnamese',
  WO: 'Wolof',
  X: 'German',
  YR: 'Yoruba',
  OTHER: 'Other'
}

export default language
