const language = {
  details: {
    sections: {
      languages: 'Języki systemu'
    }
  },
  entity: {
    language: 'Język',
    languageValues: {
      de: 'Niemiecki',
      en: 'Angielski',
      'en-AU': 'Angielski (Australia)',
      fi: 'Fiński',
      fr: 'Francuski',
      hu: 'Węgierski',
      it: 'Włoski',
      pl: 'Polski',
      pt: 'Portugalski',
      ru: 'Rosyjski',
      'zh-TW': 'Chinski (Tradycyjny) (częśćiowo)',
      'zh-CN': 'Chinski (Uproszczony) (częśćiowo)'
    }
  },
  de: 'Niemiecki',
  en: 'Angielki',
  'en-AU': 'Angielski (Australia)',
  fi: 'Fiński',
  fr: 'Francuski',
  hu: 'Węgierski',
  it: 'Włoski',
  pl: 'Polski',
  pt: 'Portugalski',
  ru: 'Rosyjski',
  'zh-TW': 'Chinese (Tradycyjny) (częśćiowo)',
  'zh-CN': 'Chinese (Uproszczony) (częśćiowo)',
  A: 'Arabski',
  AL: 'Albański',
  AR: 'Bambara',
  AM: 'Amharski',
  B: 'Czeski',
  BEL: 'Białorusińki',
  BL: 'Bułgarski',
  BSN: 'Bośniacki',
  BU: 'Mjanmarski / Burmański',
  C: 'Chorwacki',
  CB: 'Kambodżański',
  CH: 'Chiński Mandaryński (Tradycyjny)',
  CHS: 'Chiński Mandaryński (Uproszczony)',
  CS: 'Czeski',
  CV: 'Cebuano',
  DA: 'Duński',
  DAR: 'Dari',
  DGS: 'Niemiecki j. migowy',
  E: 'Angielski',
  ED: 'Edo',
  EDF: 'Angielskie wydanie dla osób niesłyszących',
  EW: 'Ewe',
  F: 'Francuski',
  FI: 'Fiński',
  G: 'Grecki',
  GE: 'Gruziński',
  H: 'Węgierski',
  HI: 'Hinduski',
  HT: 'kreolski haitański',
  HV: 'Hiligaynon',
  I: 'Włoski',
  IB: 'Igbo',
  IL: 'Iloko',
  IN: 'Indonezyjski',
  J: 'Japoński',
  K: 'Ukraiński',
  KEA: 'Kabuverdianu',
  KO: 'Koreański',
  KRI: 'Krio',
  L: 'Litewski',
  LT: 'Łotewski',
  LV: 'Łotewski',
  LX: 'Luksemburski',
  M: 'Rumuński',
  MC: 'Macedoński',
  NO: 'Norweski',
  O: 'Holenderski',
  OA: 'Oromo',
  P: 'Polski',
  PDF: 'Polski j. migowy',
  PH: 'Pashto',
  PJ: 'Punjabi',
  PL: 'Pulaar',
  PR: 'Perski',
  RD: 'Kurdyjski Kurmanji',
  RDA: 'Kurdyjski Sorani',
  RDC: 'Kurdyjski Kurmanji (Cyrillic)',
  REA: 'Armeńskie',
  RM: 'Romski (Macedonia)',
  RMC: 'Romski (Macedonia) Cyrilica',
  RU: 'Kirundi',
  S: 'Hiszpański',
  SB: 'Serbski',
  SI: 'Tajski',
  SO: 'Somali',
  ST: 'Estoński',
  SV: 'Słowacki',
  T: 'Portugalski',
  TG: 'Tagalog',
  TI: 'Tigrinya',
  TK: 'Turecki',
  TL: 'Tamil',
  TW: 'Twi',
  U: 'Rosyjski',
  UD: 'Urdu',
  V: 'Słowacki',
  VT: 'Wietnamski',
  WO: 'Wolof',
  X: 'Niemiceki',
  YR: 'Yoruba',
  Z: 'Swedzki',
  OTHER: 'Inny'
}

export default language
