const store = {
  title: 'Panel magazynu',
  short: 'Skrót',
  language: 'Język',
  languages: 'Języki',
  total: 'Razem',
  count: 'Ilość',
  showAll: 'Pokaż wszystkie publikacje',
  hideAll: 'Ukryj wszystkie niedodane publikacje',
  reset: 'Zresetuj magazyn',
  noPublication: 'Nie masz jeszcze dodanych żadnych publikacji.<br>Aby dodać publikacje, kliknij poniższy przycisk aby zobaczyć wszystkie dostępne publikacje.<br>Następnie zaznacz publikacje które trzymasz w magazynie.<br>Kliknij w publikacje aby oznaczyć w jakim języku i w jakiej ilości jest ona dostępna.',
  startAddLanguage: 'Dodaj język',
  cancelAddLanguage: 'Anuluj',
  close: 'Zamknij',
  addLanguage: 'Dodaj',
  removeLanguage: 'Usuń ten język',
  setup: {
    title: 'Proszę wybrać tryb magazynu',
    support: 'Przepraszamy, ta opcja nie jest jeszcze wspierana',
    description: 'Prosimy wybierz tryb w jaki chcesz rozpocząć pracę z wirtualnym magazynem.<br>Jeżeli będziesz tego potrzebował będziesz mógł to później zmienić',
    simple: {
      name: 'Prosty',
      description: 'W trybie prostym, system automatycznie skonfiguruje podstawowe kategorie publikacje np. "Książki i Biblie", "Czasopisma", itd dla Ciebie. Następnie będą one dostępne podczas uzpełniania sprawozdania.'
    },
    advanced: {
      name: 'Zaawansowany',
      description: 'W zaawansowanym trybie sam możesz zdecydować które publikacje są dostępne w jakich językach. Możesz ustawić informacje jak wiele z nich jest w magazynie, a dzięki temu system będzie aktualizował stan magazynowy z informacjami z sprawozdań. Dzięki temu będziesz mógł ustalić które publikacje i jakie języki są najczęściej używane w twoim projekcie.'
    }
  },
  type: {
    books: 'Ksiązki',
    brochures: 'Broszury',
    magazines: 'Czasopisma',
    tracts: 'Traktaty',
    misc: 'Inne'
  },
  publication: {
    'CO-inv17': 'Zaproszenie na kongres w roku 2017',
    'CO-inv18': 'Zaproszenie na kongres w roku 2018',
    'CO-inv19': 'Zaproszenie na kongres w roku 2019',
    'CO-inv20': 'Zaproszenie na kongres w roku 2020',
    bh: 'Czego naprawdę uczy Biblia?',
    bhs: 'Czego nas uczy Biblia?',
    bi12: 'Pismo Święte w przekładzie Nowego Swiata (edycja z 1984)',
    bm: 'Jakie orędzie zawiera Biblia?',
    cf: '„Bądź moim naśladowcą”',
    ct: 'Czy istnieje Stwórca który się o Ciebie troszczy?',
    dv: 'DVD',
    fg: 'Bóg ma dla nas dobrą nowinę!',
    fy: 'Tajemnica szczczęścia rodzinnego',
    gt: 'Największy ze wszystkich ludzi',
    gu: 'Poddanie się kierownictwu Boga toruje drogę do raju',
    hf: 'Twoja rodzina może być szczęśliwa',
    inv: 'Zaproszenie na zebrania',
    jr: 'Jeremiasz przekazuje nam słowo od Boga',
    jw: 'Jezus — droga, prawda i życie',
    jwcd: 'Wizytówka',
    kt: 'Czy chciałbyś poznać prawdę?',
    la: 'Jak prowadzić szczęśliwe życie',
    lc: 'Czy życie zostało stworzone?',
    ld: 'Słuchaj Boga',
    lf: 'Pochodzenie życia - pięć pytań, które warto rozważyć',
    lfb: 'Uczymy się z Biblii',
    ll: 'Słuchaj Boga i żyj wiecznie',
    lgw: 'Wprowadzenie do Słowa Bożego',
    lmn: 'Patrz! Oto czynię wszystko nowe',
    lr: 'Ucz się od wielkiego nauczyciela',
    mb: 'Uczę się z Biblii',
    mi16: 'Zaproszenie na pamiątkę w roku 2016',
    mi17: 'Zaproszenie na pamiątkę w roku 2017',
    mi18: 'Zaproszenie na pamiątkę w roku 2018',
    mi19: 'Zaproszenie na pamiątkę w roku 2019',
    mi20: 'Zaproszenie na pamiątkę w roku 2020',
    my: 'Mój zbiór opowieści biblijnych',
    nwt: 'Pismo Święte w przekładzie Nowego Swiata (rewizja z 2013)',
    ol: 'The Road to Everlasting Life — Have You Found It?',
    pc: 'Lasting Peace and Happiness - How to Find Them',
    ph: 'The Pathway to Peace and Happiness',
    rj: 'Wróć do Jehowy',
    rk: 'Prawdziwa wiara - klucz do szczęśliwego życia',
    rp: 'How to Find the Road to Paradise',
    sgd: 'Pomoc do studium Biblii',
    't-30': 'Czy warto interesować się Biblią?',
    't-31': 'Co przyniesie przyszłość?',
    't-32': 'Co jest kluczem do szczęścia w rodzinie?',
    't-33': 'Kto naprawdę rządzi światem?',
    't-34': 'Czy cierpienia kiedyś się skończą?',
    't-35': 'Czy umarli mogą ożyć?',
    't-36': 'Czym jest Królestwo Boże?',
    't-37': 'Gdzie szukać odpowiedzi na ważne pytania życiowe?',
    we: 'Gdy umrze ktoś bliski',
    'wp/g': 'Strażnica / Przebudźcie się!',
    yc: 'Ucz swoje dzieci',
    yp1: 'Pytania młodych ludzi — praktyczne odpowiedzi, część 1',
    yp2: 'Pytania młodych ludzi — praktyczne odpowiedzi, część 2',
    ypq: 'Odpowiedzi na 10 pytań młodych ludzi'
  }
}

export default store
