const language = {
  details: {
    sections: {
      languages: 'Sprache der Oberfläche'
    }
  },
  entity: {
    language: 'Sprache',
    languageValues: {
      de: 'Deutsch',
      en: 'Englisch',
      'en-AU': 'Englisch (Australien)',
      fi: 'Finnisch',
      fr: 'Französisch',
      hu: 'Ungarisch',
      it: 'Italienisch (teilweise)',
      pl: 'Polnisch',
      pt: 'Portugiesisch',
      ru: 'Russisch',
      'zh-TW': 'Chinesisch (Traditionell) (teilweise)',
      'zh-CN': 'Chinesisch (Vereinfacht) (teilweise)'
    }
  },
  de: 'Deutsch',
  en: 'Englisch',
  'en-AU': 'Englisch (Australien)',
  fi: 'Finnisch',
  fr: 'Französisch',
  hu: 'Ungarisch',
  it: 'Italienisch (teilweise)',
  pl: 'Polnisch',
  pt: 'Portugiesisch',
  ru: 'Russisch',
  'zh-TW': 'Chinesisch (Traditionell) (teilweise)',
  'zh-CN': 'Chinesisch (Vereinfacht) (teilweise)',
  A: 'Arabisch',
  AL: 'Albanisch',
  AR: 'Bambaro',
  AM: 'Amharisch',
  B: 'Tschechisch',
  BEL: 'Weißrussisch',
  BL: 'Bulgarisch',
  BSN: 'Bosnisch',
  BU: 'Myanmar / Burmese',
  C: 'Kroatisch',
  CB: 'Kambodschanisch',
  CH: 'Chinesisch',
  CHS: 'Chinesisch (vereinfacht)',
  CS: 'Tschechisch',
  CV: 'Cebuano',
  DA: 'Dänisch',
  DAR: 'Dari',
  DGS: 'Deutsche Gebärdensprache',
  E: 'Englisch',
  ED: 'Edo',
  EDF: 'Englisch für Gehörlose',
  EW: 'Ewe',
  F: 'Französisch',
  FI: 'Finnisch',
  G: 'Griechisch',
  GE: 'Georgisch',
  H: 'Ungarisch',
  HI: 'Hindi',
  HT: 'Haitianisch',
  HV: 'Hiligaynon',
  I: 'Italienisch',
  IB: 'Igbo',
  IL: 'Iloko',
  IN: 'Indonesisch',
  J: 'Japanisch',
  K: 'Ukrainisch',
  KO: 'Koreanisch',
  KEA: 'Kapverdisches Kreol',
  KRI: 'Krio',
  L: 'Litauisch',
  LT: 'Lettisch',
  LX: 'Luxemburgisch',
  M: 'Rumänisch',
  MC: 'Makedonisch',
  NO: 'Norwegisch',
  O: 'Niederländisch',
  OA: 'Oromo',
  P: 'Polnisch',
  PH: 'Paschto',
  PJ: 'Panjabi',
  PL: 'Pular',
  PR: 'Persisch',
  RD: 'Kurdisch (Kurmandschi)',
  RDA: 'Kurdisch (Sorani)',
  RDC: 'Kurdisch Kurmandschi (kyrillisch)',
  REA: 'Armenisch',
  RM: 'Romani (Mazedonien)',
  RMC: 'Romani (Mazedonien) kyrillisch',
  RU: 'Rundi',
  S: 'Spanisch',
  SB: 'Serbisch',
  SI: 'Thai',
  SO: 'Somali',
  ST: 'Estnisch',
  SV: 'Slowenisch',
  T: 'Portugiesisch',
  TG: 'Tagalog',
  TI: 'Tigrinja',
  TK: 'Türkisch',
  TL: 'Tamil',
  TW: 'Twi',
  U: 'Russisch',
  UD: 'Urdu',
  V: 'Slowakisch',
  VT: 'Vietnamesisch',
  WO: 'Wolof',
  X: 'Deutsch',
  YR: 'Yoruba',
  OTHER: 'Andere'
}

export default language
