const language = {
  details: {
    sections: {
      languages: 'Sprache der Oberfläche'
    }
  },
  entity: {
    language: 'Sprache',
    languageValues: {
      de: 'Deutsch',
      'en-US': 'Englisch (US)',
      'en-GB': 'Englisch (UK)',
      'en-AU': 'Englisch (Australien)',
      fi: 'Finnisch',
      fr: 'Französisch',
      hu: 'Ungarisch',
      it: 'Italienisch',
      pl: 'Polnisch',
      pt: 'Portugiesisch',
      ru: 'Russisch',
      'zh-TW': 'Chinesisch (Traditionell) (teilweise)',
      'zh-CN': 'Chinesisch (Vereinfacht) (teilweise)'
    }
  },
  de: 'Deutsch',
  'en-US': 'Englisch (US)',
  'en-UK': 'Englisch (UK)',
  'en-AU': 'Englisch (Australien)',
  fi: 'Finnisch',
  fr: 'Französisch',
  hu: 'Ungarisch',
  it: 'Italienisch',
  pl: 'Polnisch',
  pt: 'Portugiesisch',
  ru: 'Russisch',
  'zh-TW': 'Chinesisch (Traditionell) (teilweise)',
  'zh-CN': 'Chinesisch (Vereinfacht) (teilweise)',
  A: 'Arabisch',
  ABK: 'Abchasisch',
  AU: 'Abua',
  AC: 'Acholi',
  AD: 'Adygeisch',
  AF: 'Afrikaans',
  AGC: 'Aguacateco',
  AGR: 'Aguaruna',
  AKA: 'Akha',
  AL: 'Albanisch',
  ALT: 'Altaisch',
  AM: 'Amharisch',
  AI: 'Ami',
  AMZ: 'Amuzgo',
  R: 'Armenisch',
  REA: 'Armenisch',
  AE: 'Assamesisch',
  IE: 'Teso',
  AV: 'Awarisch',
  AP: 'Aymará',
  AJ: 'Aserbaidschanisch',
  AY: 'Bahasa Melayu',
  BLN: 'Balinesisch',
  AR: 'Bambara',
  BM: 'Bamileke',
  AO: 'Baule',
  BH: 'Bari',
  BB: 'Bariba',
  BAK: 'Baschkirisch',
  BQ: 'Baskisch',
  BS: 'Basaa',
  BEA: 'Beasch',
  BEL: 'Weißrussisch',
  EN: 'Bena',
  BE: 'Bengali',
  ET: 'Bete',
  BTS: 'Betsimisaraka',
  IK: 'Biak',
  BI: 'Bikol',
  LM: 'Bislama',
  BLF: 'Blackfoot',
  BSN: 'Bosnisch',
  BO: 'Bulu',
  BRI: 'Bribri',
  BK: 'Binukid',
  BL: 'Bulgarisch',
  BY: 'Burjatisch',
  CB: 'Khmer',
  CRB: 'Karibisch',
  AN: 'Katalanisch',
  CV: 'Cebuano',
  CC: 'Chabacano',
  CM: 'Chamorro',
  CHT: 'Chatino',
  HE: 'Tschetschenisch',
  CS: 'Tschechisch',
  CN: 'Chewa (Nyanja)',
  CMC: 'Chichimeca',
  CNT: 'Chinanteco',
  CH: 'Chinesisch',
  CHS: 'Chinesisch (vereinfacht)',
  CG: 'Tonga',
  TB: 'Tumbuka',
  CHO: 'Chocho',
  CK: 'Chokwe',
  CHL: 'Chol',
  CO: 'Chuabo',
  CHJ: 'Chuj',
  TE: 'Ruk (Trukesisch)',
  CU: 'Tschuwaschisch',
  CW: 'Bemba',
  NM: 'Mwanga',
  CCM: 'Cochimi',
  CCP: 'Cocopa',
  CMG: 'Komorisch',
  COR: 'Cora',
  OCS: 'Omushkego Cree',
  CYS: 'Plains Cree',
  WCS: 'Woods Cree',
  CTR: 'Krimtatarisch',
  C: 'Kroatisch',
  CCT: 'Cuicateco',
  B: 'Tschechisch',
  DG: 'Adangme',
  D: 'Dänisch',
  DRG: 'Darginisch',
  DAR: 'Dari',
  DK: 'Dajakisch',
  DGS: 'Deutsche Gebärdensprache',
  MD: 'Dibabawon',
  DGR: 'Digoron',
  DI: 'Dinka',
  DO: 'Diola',
  DA: 'Duala',
  KAD: 'Dusun',
  O: 'Niederländisch',
  DZ: 'Dzongkha',
  ED: 'Edo',
  EF: 'Efik',
  EA: 'Enga',
  E: 'Englisch',
  EDF: 'Englisch für Gehörlose',
  EZ: 'Erzya',
  ST: 'Estnisch',
  EW: 'Ewe',
  FR: 'Färöisch',
  FLM: 'Falam Chin',
  FA: 'Fante',
  FN: 'Fidschi',
  FI: 'Finnisch',
  FO: 'Fon',
  FF: 'Frafra',
  F: 'Französisch',
  FS: 'Friesisch',
  FD: 'Fulfulde',
  FT: 'Futuna',
  GA: 'Ga',
  GZ: 'Gagausisch',
  GRF: 'Garifuna',
  GBA: 'Gbaya',
  GE: 'Georgisch',
  X: 'Deutsch',
  GY: 'Giriama',
  GN: 'Gokana',
  GO: 'Guro',
  G: 'Griechisch',
  GL: 'Grönländisch',
  GJ: 'Guajiro',
  GI: 'Guarani',
  GRJ: 'Guarijío',
  GU: 'Gudscharati',
  EG: 'Gun',
  UN: 'Kuna',
  GR: 'Gurage',
  CR: 'Kreolisch (Haiti)',
  HT: 'Haitianisch',
  HK: 'Haka Chin',
  HA: 'Haussa',
  HW: 'Hawaiisch',
  HY: 'Haya',
  Q: 'Hebräisch',
  HR: 'Herero',
  HV: 'Hiligaino',
  HI: 'Hindi',
  MO: 'Hiri Motu',
  HM: 'Hmong',
  HO: 'Houailou',
  HST: 'Huasteco',
  HUV: 'Huave',
  HCH: 'Huichol',
  HU: 'Hula',
  H: 'Ungarisch',
  IA: 'Iban',
  IG: 'Ibanag',
  IBI: 'Ibinda',
  IC: 'Isländisch',
  ID: 'Idoma',
  IF: 'Ifugao',
  AA: 'Igala',
  IB: 'Ibo',
  IGE: 'Igede',
  IJ: 'Ijaw',
  IL: 'Ilokano',
  IN: 'Indonesisch',
  ING: 'Inguschisch',
  IU: 'Inuktitut',
  GC: 'Irisch',
  IR: 'Irokesisch',
  IH: 'Kihata',
  IS: 'Soko',
  I: 'Italienisch',
  IT: 'Itsekiri',
  IV: 'Ivatan',
  IXC: 'Ixcatekisch',
  IXL: 'Ixil',
  JCL: 'Jakalteco',
  J: 'Japanisch',
  JA: 'Javanisch',
  JL: 'Dyula',
  KBR: 'Kabardinisch',
  KBY: 'Kabylisch',
  AH: 'Kachin',
  KL: 'Kalanga',
  KJ: 'Kalenjin',
  KLK: 'Kalmükisch',
  KAM: 'Kambaata',
  KAI: 'Kamia',
  KAN: 'Kanjobal',
  KA: 'Kannada',
  KEA: 'Kapverdisches Kreol',
  BAL: 'Balkarisch',
  KYH: 'Kayah',
  KEK: 'Kayan',
  AZ: 'Kasachisch',
  GK: 'Kekchi',
  KE: 'Nisa',
  KHK: 'Chakassisch',
  OG: 'Khana',
  KS: 'Khasi',
  NA: 'Nama',
  KKP: 'Kikapoo',
  KB: 'Kamba',
  KD: 'Kaonde',
  KIK: 'Kiko',
  KG: 'Kongo',
  KQ: 'Kikuyu',
  KLW: 'Kiliwa',
  KU: 'Luba-Katanga',
  KIM: 'Mbundu',
  KIN: 'Nandi',
  YW: 'Kinyaruanda',
  IP: 'Kipare',
  KIP: 'Pende',
  KZ: 'Kirgisisch',
  GB: 'Gilbertesisch',
  RU: 'Rundi',
  KI: 'Kisi',
  KSN: 'Songe',
  KIT: 'Kituba',
  KV: 'Kiwai',
  KM: 'Komi',
  KMP: 'Komi-Perm',
  KT: 'Konkani',
  KO: 'Koreanisch',
  OS: 'Kosreanisch',
  KP: 'Kpelle',
  KRI: 'Krio',
  RI: 'Kriol',
  KUA: 'Kuanua',
  KUK: 'Kuki',
  KMK: 'Kumükisch',
  RD: 'Kurdisch Kurmanji',
  RDC: 'Kurdisch Kurmanji (kyrillisch)',
  RDA: 'Kurdisch Sorani',
  KUR: 'Kuria',
  KH: 'Kwale',
  WG: 'Kwangali',
  KY: 'Kwanyama (Nyama)',
  KW: 'Kwarade',
  LCN: 'Lacandon',
  LAD: 'Ladinisch',
  LAH: 'Lahu',
  LAK: 'Lakisch',
  AB: 'Lamba',
  LN: 'Lango',
  LA: 'Lao (Laotisch)',
  LP: 'Lappisch',
  LR: 'Laadi',
  LT: 'Lettisch',
  LL: 'Lele',
  LJ: 'Lenje',
  LZ: 'Lesgisch',
  LHK: 'Konjo',
  LF: 'Lifu',
  LI: 'Lingala',
  LIN: 'Ngombe',
  LIS: 'Lisu',
  L: 'Litauisch',
  LOM: 'Mongo',
  LE: 'Lomwe',
  OM: 'Lorma',
  LVA: 'Lovari',
  LC: 'Luchazi',
  LU: 'Ganda',
  LG: 'Lugbara',
  LY: 'Luyia',
  LB: 'Nyore',
  LD: 'Lunda',
  LO: 'Dschur',
  LV: 'Lwena (Luena)',
  LX: 'Luxemburgisch',
  MS: 'Massai',
  MC: 'Mazedonisch',
  MAC: 'Makua',
  MDI: 'Ma\'di',
  MU: 'Magindanaon',
  OR: 'Mahorisch',
  MG: 'Malagassi',
  ML: 'Malaiisch',
  MY: 'Malajalam',
  MT: 'Maltesisch',
  MZ: 'Mam',
  MI: 'Meithei',
  MN: 'Mansaka',
  MA: 'Maori',
  MAA: 'Mara-Chin',
  OL: 'Logooli',
  MW: 'Maranao',
  MR: 'Marathi',
  MRB: 'Marba',
  RE: 'Marè',
  MAR: 'Tscheremissisch',
  MQ: 'Markesanisch',
  MH: 'Marshallisch',
  MB: 'Masbateno',
  MSH: 'Mashi',
  MTL: 'Matlatzinca',
  CE: 'Mauritius-Kreolisch',
  MAY: 'Maya',
  MYG: 'Mayangna',
  MYO: 'Mayo',
  MZH: 'Mazahua',
  MAZ: 'Mazatekisch',
  MBK: 'Mbukushu',
  DU: 'Medumba',
  ME: 'Mende',
  MWI: 'Mentawai',
  UU: 'Kimeru',
  MIS: 'Miskito',
  MX: 'Mixe',
  MXG: 'Mixtekisch',
  LS: 'Mizo',
  MOK: 'Mokscha',
  MON: 'Mon',
  KHA: 'Mongolisch',
  ON: 'Montagnais',
  MM: 'Mossi',
  MOR: 'Moru',
  MTZ: 'Mochó',
  MTU: 'Motu',
  OU: 'Mundang',
  MOU: 'Musey',
  BU: 'Birmanisch (Myanmar)',
  NAG: 'Naga',
  NHC: 'Nahuatl',
  NB: 'Nambya',
  NNG: 'Nancere',
  NR: 'Nauruanisch',
  NV: 'Navajo',
  NDA: 'Ndau',
  NBL: 'Ndebele',
  OD: 'Ndonga',
  NE: 'Nembe',
  NP: 'Nepali',
  NW: 'Newari',
  NG: 'Ngambai',
  NGL: 'Ngangela',
  NGK: 'Ngbaka',
  NI: 'Nias',
  NC: 'Nikobarisch',
  NN: 'Niue',
  N: 'Norwegisch',
  NO: 'Norwegisch',
  UE: 'Nuer',
  NU: 'Nupe',
  KK: 'Nyakyusa-Ngonde',
  YM: 'Nyamwezi',
  NK: 'Nyaneka',
  NY: 'Nyiha',
  NZ: 'Nzima',
  OCL: 'Ocuilteco',
  OKP: 'Okpe',
  OI: 'Oriya',
  OA: 'Oromo',
  OK: 'Kwambi',
  OSS: 'Ossetisch',
  OT: 'Tetela',
  OTM: 'Otomí',
  OV: 'Ovambo',
  PAI: 'Paipai',
  PU: 'Palau',
  PAM: 'Pame',
  PM: 'Pampanggan',
  PN: 'Pangasinan',
  PPG: 'Papago',
  PA: 'Papiamento',
  PH: 'Paschto',
  PT: 'Paumotu',
  PR: 'Persisch',
  PIM: 'Pima',
  PTJ: 'Pitjantjatjara',
  POK: 'Pokot',
  P: 'Polnisch',
  PP: 'Ponapeanisch',
  PPO: 'Popoloca',
  T: 'Portugiesisch',
  TCR: 'Portugiesisches Kreolisch',
  PL: 'Pular',
  PJ: 'Pandschabi',
  QU: 'Ketschua',
  QC: 'Quiche',
  RPN: 'Rapa Nui',
  RA: 'Rarotonganisch',
  RWG: 'Nung-Rawang',
  RCR: 'Kreolisch (Réunion)',
  M: 'Rumänisch',
  RH: 'Rätoromanisch',
  RM: 'Romani',
  RMC: 'Romani kyrillisch',
  RN: 'Ronga',
  RO: 'Rotumisch',
  RV: 'Roviana',
  RR: 'Nkole',
  U: 'Russisch',
  RT: 'Nyoro',
  LUC: 'Saint Lucian Kreolisch',
  SKL: 'Sakalava-Malagassi',
  PS: 'Samal',
  SA: 'Waray',
  ZA: 'Sambal (Zambal)',
  LH: 'Samia (Luyia-Dialekt)',
  SM: 'Samoanisch',
  SG: 'Sango',
  SRM: 'Saramaccan',
  GCS: 'Gälisch',
  SEN: 'Sena',
  SNG: 'Sentang Chin',
  SE: 'Pedi',
  SB: 'Serbisch',
  ER: 'Serer',
  SER: 'Seri',
  SU: 'Sotho',
  SC: 'Seychellen Kreolisch',
  SHA: 'Shan',
  SL: 'Shilluk',
  CA: 'Shona',
  SHU: 'Shuar',
  DM: 'Sidama',
  SK: 'Lozi (Rotse)',
  ND: 'Sindhi',
  SN: 'Singhalesisch',
  V: 'Slowakisch',
  SV: 'Slowenisch',
  SP: 'Salomonen-Pidgin',
  SO: 'Somalisch',
  SNK: 'Soninke',
  S: 'Spanisch',
  SR: 'Sranantongo',
  UK: 'Sukuma',
  SD: 'Sundanesisch',
  SW: 'Suaheli',
  SWI: 'Swati',
  Z: 'Schwedisch',
  XSW: 'Schweizerdeutsch',
  TBN: 'Tabasaranisch',
  TG: 'Tagalog',
  TH: 'Tahitisch',
  AT: 'Kitaita',
  TJ: 'Tadschikisch',
  TL: 'Tamilisch',
  TNK: 'Antankarana-Malagassi',
  TRH: 'Tarahumara',
  TRS: 'Taraskisch',
  TAT: 'Tatarisch',
  TA: 'Tausug',
  TEC: 'Teciteco',
  TU: 'Telugu',
  TP: 'Tepehua',
  TPN: 'Tepehuan',
  TTP: 'Tetum',
  SI: 'Thai (Siamesisch)',
  TT: 'Tangkhul',
  TBT: 'Tibetisch',
  CI: 'Tiddim Chin',
  TI: 'Tigrinja',
  TV: 'Tiv',
  TLN: 'Tlapanekisch',
  OB: 'To\'abaita',
  TR: 'Toaripi',
  TOB: 'Toba',
  TJO: 'Tojolabal',
  MP: 'Tok Pisin',
  OE: 'Tokelauanisch',
  TO: 'Tongaisch',
  TOR: 'Toraja',
  TSC: 'Torres Creole',
  TOT: 'Totonakisch',
  TQ: 'Trique',
  SH: 'Tschiluba',
  TS: 'Tsonga',
  TN: 'Tswana',
  TRN: 'Turkana',
  TK: 'Türkisch',
  TM: 'Turkmenisch',
  VL: 'Tuvalu',
  VI: 'Tuwinisch',
  TW: 'Twi',
  TZE: 'Tzeltal',
  TZO: 'Tzotzil',
  TZU: 'Tzutujil',
  UM: 'Udmurtisch',
  UG: 'Uighurisch',
  K: 'Ukrainisch',
  UB: 'Umbundu',
  UD: 'Urdu',
  UR: 'Urhobo',
  DR: 'Ruund',
  UZ: 'Usbekisch',
  VE: 'Venda',
  VZ: 'Vezo',
  VT: 'Vietnamesisch',
  WAM: 'Wa',
  WA: 'Wallisianisch',
  LW: 'Wanga',
  WY: 'Wayuu',
  W: 'Walisisch',
  WL: 'Walamo',
  WO: 'Wolof',
  XV: 'Xavante',
  XO: 'Xhosa',
  AW: 'Tswa',
  YK: 'Jakutisch',
  YA: 'Yao',
  YP: 'Yap',
  YQ: 'Yaqui',
  YG: 'Yergam',
  YR: 'Yoruba',
  ZN: 'Zande',
  ZR: 'Zarma',
  ZQ: 'Zoque',
  ZO: 'Zotung Chin',
  ZU: 'Zulu',
  OTHER: 'Andere'
}

export default language
