const store = {
  title: 'Depot Übersicht',
  short: 'Kürzel',
  language: 'Sprache',
  languages: 'Sprachen',
  total: 'Gesamt',
  count: 'Anzahl',
  showAll: 'Zeige alle Publikationen',
  hideAll: 'Verberge nicht angelegte Publikationen',
  reset: 'Depot zurücksetzen',
  noPublication: 'Du hast noch keine Publikationen hinzugefügt.<br>Um eine Publikation hinzuzufügen, klicke auf den Button um alle verfügbaren Publikationen anzuzeigen.<br>Wähle aus, welche der Publikationen in deinem Depot vorhanden sind.<br>Klicke auf eine Publikation, um die Sprachen zu verwalten, in denen sie auf Lager ist.',
  startAddLanguage: 'Sprache hinzufügen',
  cancelAddLanguage: 'Abbrechen',
  close: 'Schließen',
  addLanguage: 'Hinzufügen',
  removeLanguage: 'Sprache löschen',
  setup: {
    title: 'Bitte wähle einen Depot-Modus',
    support: 'Leider wird dies noch nicht unterstützt',
    description: 'Um dein Depot zu initialisieren, benötigen wir noch einige Angaben.<br>Bitte wähle einen der beiden Modi aus, um mit dem Anlegen des Depots zu beginnen.<br>Du kannst den Modus nachher wieder ändern.',
    simple: {
      name: 'Einfach',
      description: 'Beim einfachen Modus wird das System automatisch so konfiguriert, dass im Schichtbericht "Bücher & Bibeln", "Zeitschriften", usw. als Abgaben angegeben werden können.'
    },
    advanced: {
      name: 'Erweitert',
      description: 'Beim erweiterten Modus kannst du selbst definieren, welche Publikationen im Schichtbericht abgegeben werden können und wie viele davon auf Lager sind. Dadurch kannst du genau ermitteln, wie gut welche Publikationen und Sprachen laufen und hast mehr Möglichkeiten, das Inventar zielgerichtet zu optimieren.'
    }
  },
  type: {
    meta: 'Übergreifendes',
    books: 'Bücher',
    brochures: 'Broschüren',
    magazines: 'Zeitschriften',
    tracts: 'Traktate',
    misc: 'Sonstiges'
  },
  publication: {
    any: 'Abgaben',
    'CO-inv17': 'Einladung zum regionalen Kongress 2017',
    'CO-inv18': 'Einladung zum regionalen Kongress 2018',
    'CO-inv19': 'Einladung zum regionalen Kongress 2019',
    'CO-inv20': 'Einladung zum regionalen Kongress 2020',
    bh: 'Was lehrt die Bibel wirklich?',
    bi12: 'Neue-Welt-Übersetzung der Heiligen Schrift',
    bm: 'Die Bibel: Was will sie uns sagen?',
    cf: 'Komm folge mir nach',
    ct: 'Gibt es einen Schöpfer, der an uns interessiert ist?',
    dv: 'DVD',
    fg: 'Eine gute Botschaft von Gott',
    fy: 'Das Geheimnis des Familienglücks',
    gt: 'Der größte Mensch, der je lebte',
    gu: 'Gottes Anleitung — Unser Weg zum Paradies',
    hf: 'Glücksrezept für Ehe und Familie',
    inv: 'Einladung zu den Zusammenkünften',
    jr: 'Was Gott uns durch Jeremia sagen lässt',
    jw: 'Jesus — der Weg, die Wahrheit, das Leben',
    jwcd: 'Kontaktkarte für jw.org',
    kt: 'Hätten Sie gern eine Antwort?',
    la: 'Ein befriedigendes Leben — Wie es zu erreichen ist',
    lc: 'Das Leben: Reiner Zufall?',
    ld: 'Höre auf Gott',
    lf: 'Der Ursprung des Lebens — Fünf Fragen kritisch beleuchtet',
    lfb: 'Was wir aus der Bibel lernen können',
    ll: 'Höre auf Gott und lebe für immer',
    lgw: 'Einstieg in die Bibel',
    lmn: '„Siehe! Ich mache alle Dinge neu“',
    lr: 'Lerne von dem großen Lehrer',
    mb: 'Meine kleine Bibel-Fibel',
    mi16: 'Gedächtnismahleinladung 2016',
    mi17: 'Gedächtnismahleinladung 2017',
    mi18: 'Gedächtnismahleinladung 2018',
    mi19: 'Gedächtnismahleinladung 2019',
    mi20: 'Gedächtnismahleinladung 2020',
    my: 'Mein Buch mit biblischen Geschichten',
    pc: 'Frieden und Glück auf Dauer — wie zu finden?',
    ph: 'Der Weg zu Frieden und Glück',
    rj: 'Komm zurück zu Jehova',
    rk: 'Echter Glaube macht glücklich',
    rp: 'Wie man den Weg ins Paradies findet',
    sgd: 'Studienhilfe zur Bibel',
    't-30': 'Die Bibel: Was für ein Buch ist sie?',
    't-31': 'Die Zukunft: Wie sieht sie aus?',
    't-32': 'Die Familie: Was macht sie glücklicher?',
    't-33': 'Die Welt: Wer hat die Macht?',
    't-34': 'Ängste und Sorgen: Hört das jemals auf?',
    't-35': 'Verlust und Trauer: Ist mit dem Tod alles vorbei?',
    't-36': 'Das Reich Gottes: Was ist damit gemeint?',
    't-37': 'Lebensfragen: Wo findet man die Antwort?',
    we: 'Wenn ein geliebter Mensch gestorben ist',
    'wp/g': 'Wachtturm / Erwachet',
    yc: 'Unsere kleine Bibelstunde',
    yp1: 'Fragen junger Leute — praktische Antworten, Band 1',
    yp2: 'Fragen junger Leute — praktische Antworten, Band 2',
    ypq: 'Antworten auf 10 Fragen junger Leute',
    hl: 'Ein Leben voller Glück — wie ist das möglich?'
  }
}

export default store
